@import "/src/ui/theme/application/mixings/breakpoints";

.cover {
	position: absolute;
	inset: 0px;
	width: 100%;
	height: 100% !important;
	object-fit: cover;
	object-position: center center;
	color: transparent;
	filter: brightness(0.85);
	opacity: 1;

	&_wrapper {
		position: relative;
		height: 70vh;
		max-height: 720px;

		> div:first-child {
			position: absolute;
			inset: 0px;
			z-index: var(--index-200);
		}
	}
}

.grid {
	width: 100%;
	height: 100%;
	display: grid;
	grid:
		". . ." 1fr
		"title . ." 1fr
		"subtitle subtitle subtitle" 1fr
		/ 1fr 1fr 1fr;
	opacity: 1;
	visibility: visible;
}

.title {
	grid-area: title;
	align-self: center;

	> * {
		display: inline-block;
		background-color: var(--color-white-5);
		backdrop-filter: blur(5px);
		border: 1px solid var(--color-white);
		padding: var(--spacing-sm) var(--spacing-xl);
	}
}

.subtitle {
	grid-area: subtitle;
	align-self: flex-end;

	display: flex;
	justify-content: center;

	background-color: var(--color-background-2);
	backdrop-filter: blur(5px);
	padding: var(--spacing-sm) var(--spacing-md);
	margin-bottom: -1px;

	span {
		font-family: var(--font-family-heading);
		font-weight: var(--font-weight-regular);
		color: var(--color-white);
		font-size: var(--font-size-lg);
		text-align: center;
	}
}

.section {
	margin: var(--spacing-xxxl) var(--spacing-md);
}

.servicios {
	display: grid;
	gap: var(--spacing-xxl);
	padding-bottom: var(--spacing-xxxl);
	border-bottom: 3px solid var(--color-white-5);

	.image {
		img {
			width: 100% !important;
			object-fit: cover;
			object-position: center;
		}
	}

	.iframe {
		width: 100%;
	}
}
