@import "/src/ui/theme/application/mixings/breakpoints";

.cover {
	position: absolute;
	inset: 0px;
	width: 100%;
	height: 100%;
	object-fit: cover;
	object-position: center center;
	color: transparent;
	filter: brightness(0.85);
	opacity: 1;

	&_wrapper {
		position: relative;
		height: 70vh;
		max-height: 720px;

		> div:first-child {
			position: absolute;
			inset: 0px;
			z-index: var(--index-200);
		}

		.grid {
			width: 100%;
			height: 100%;
			display: grid;
			grid:
				". . ." 1fr
				"title . ." 1fr
				"categories categories categories" 1fr
				/ 1fr 1fr 1fr;
			opacity: 1;
			visibility: visible;
		}

		.title {
			grid-area: title;
			align-self: center;

			> * {
				display: inline-block;
				background-color: var(--color-white-5);
				backdrop-filter: blur(5px);
				border: 1px solid var(--color-white);
				padding: var(--spacing-sm) var(--spacing-xl);
			}
		}

		.categories {
			grid-area: categories;
			align-self: flex-end;

			display: flex;
			justify-content: center;
			gap: var(--spacing-xxl);

			text-align: center;
			background-color: var(--color-background-2);
			backdrop-filter: blur(5px);
			padding: var(--spacing-sm) var(--spacing-xxxl);
			margin-bottom: -1px;

			@include responsiveUp("lg") {
				justify-content: flex-end;
			}

			.button {
				font-family: var(--font-family-heading);
				font-weight: var(--font-weight-regular);
				color: var(--color-white-4);
				font-size: var(--font-size-md);
				text-align: center;
				transition: color var(--timing-3) ease;

				&:hover,
				&_active {
					color: var(--color-white);
				}
			}
		}
	}
}
